<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apl.partymat</groupId>
  <artifactId>dniEapplet</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>Applet para autenticar con DniE</name>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>aplsoftware</id>
      <name>Aplsoftware Repository</name>
      <url>http://www.aplsoftware.com/artifactory/repo</url>
    </repository>
    <!-- repository> <id>yoava</id> <name>AOL yoava</name> <url>http://yoava.artifactoryonline.com/yoava/repo</url>
      </repository -->
    <repository>
      <id>springsource-repo</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/release</url>
    </repository>
    <repository>
      <id>artifact</id>
      <name>Repositorio de Maven Mvn</name>
      <url>http://mvnrepository.com</url>
    </repository>
    <repository>
      <id>mavenHub</id>
      <name>Repositorio de MavenHub</name>
      <url>http://mavenhub.com/mvn/central</url>
    </repository>
    <repository>
      <id>maven</id>
      <name>Repositorio de Maven</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>search-maven</id>
      <name>Repository from Maven Search</name>
      <url>http://search.maven.org</url>
    </repository>
    <repository>
      <id>ibiblio.org</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <!-- United States, North Carolina -->
    </repository>
    <!-- repository> <id>ibiblio</id> <name>Ibiblio Repository</name> <url>http://www.ibiblio.org/maven2</url>
      </repository -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>cedarsoft-thirdparty</id>
      <url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <targetPath>./resources</targetPath>
        <directory>resources</directory>
        <includes>
          <include>bundle/**/*.properties</include>
          <include>logo.jpg</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>./</targetPath>
        <directory>testResources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>1.7</compilerVersion>
          <fork>true</fork>
          <source>1.7</source>
          <target>1.7</target>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <storepass>masterkey</storepass>
              <keypass>masterkey</keypass>
              <alias>jesvan</alias>
              <verbose>true</verbose>
              <verify>true</verify>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>sun.security</groupId>
      <artifactId>sunpkcs11</artifactId>
      <version>7u45</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>
  </dependencies>
</project>